<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.civrepo</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.github.civclassic</groupId>
  <artifactId>civclassic-parent</artifactId>
  <name>CivRepo</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <!-- External Prerequisites -->
    <module>CombatTagPlus</module>
    <module>RecipeManager</module>
    <!-- Civ Plugins -->
    <module>AttrHider</module>
    <module>BanStick</module>
    <module>Bastion</module>
    <module>Brewery</module>
    <module>Citadel</module>
    <module>CivChat2</module>
    <module>CivDuties</module>
    <module>CivModCore</module>
    <module>CivSpy</module>
    <module>CropControl</module> <!-- Legacy Devoted Plugin -->
    <module>EssenceGlue</module>
    <module>ExilePearl</module>
    <module>FactoryMod</module>
    <module>Finale</module>
    <module>HiddenOre</module>
    <module>ItemExchange</module>
    <module>JukeAlert</module>
    <module>KiraBukkitGateway</module>
    <module>NameColors</module>
    <module>NameLayer</module>
    <module>OldEnchanting</module>
    <module>RailSwitch</module>
    <module>RandomSpawn</module>
    <module>RealisticBiomes</module>
    <module>SimpleAdminHacks</module>
    <module>TradePlus</module>
    <module>WorldBorder</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>LICENSE.txt</include>
          <include>README.md</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <configLocation>
            https://raw.githubusercontent.com/CivClassic/style-guide/master/stylecheck.xml
          </configLocation>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <goals>
              <goal>checkstyle</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>

</project>
