<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>repo.civ</groupId>
  <artifactId>civrepo-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>civrepo</id>
      <properties>
        <local.civrepo>${project.build.directory}/civrepo</local.civrepo>
      </properties>
      <build>
        <plugins>
          <!-- https://maven.apache.org/plugins/maven-deploy-plugin/ -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration>
              <altDeploymentRepository>temp.civrepo::default::file://${local.civrepo}</altDeploymentRepository>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>temp.civrepo</id>
          <url>file://${local.civrepo}</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
